; 规定把某个section之前的注释，归为对这个section的注释
; last modified 1 April 2001 by John Doe
[owner];哈哈哈
name=John Doe
organization=Acme Products

[database]
server=192.0.2.42 ; use IP address in case network name resolution is not working
port=143
file="acme payroll.dat"